# Pelanggan
Akhir-Akhir ini aku merasa selalu diperhatikan. Bahkan saat jalanan kosong, aku tidak bisa berjalan tenang 
# Pelanggan
Aku sudah mencoba menyamakan langkah, menundukkan kepala, dan tidak berhenti lama. Tapi tetap saja ada yang terasa salah.
# Pelanggan
Setiap lampu menyala, aku merasa harus bergerak lebih cepat.
# Pelanggan
Aku tidak ingin menarik perhatian mereka.
# Player
Karena itu kamu datang ke sini.
# Pelanggan
Ya.
# Player
Duduk. Aku akan menyiapkan topeng sebelum kamu kembali ke jalan.